<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-Sj-WiQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-VF-XYl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-Wc-Arf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-vZ-YuL">
                                                <rect key="frame" x="209" y="347" width="122" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="save"/>
                                                <connections>
                                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0H-SY-yQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-my-HAi">
                                                <rect key="frame" x="47" y="346" width="109" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="toUseCamera"/>
                                                <connections>
                                                    <action selector="useCammera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcz-Ck-8q9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8XI-Wc-Arf" secondAttribute="bottom" id="BHV-IC-Rd3"/>
                                            <constraint firstItem="8XI-Wc-Arf" firstAttribute="leading" secondItem="jae-VF-XYl" secondAttribute="leading" id="C5S-Fe-hIS"/>
                                            <constraint firstItem="8XI-Wc-Arf" firstAttribute="top" secondItem="jae-VF-XYl" secondAttribute="top" id="UK3-Kt-ZLP"/>
                                            <constraint firstAttribute="trailing" secondItem="8XI-Wc-Arf" secondAttribute="trailing" id="tLD-xp-6ji"/>
                                            <constraint firstItem="8XI-Wc-Arf" firstAttribute="centerX" secondItem="jae-VF-XYl" secondAttribute="centerX" id="wc7-ty-or1"/>
                                            <constraint firstItem="8XI-Wc-Arf" firstAttribute="centerY" secondItem="jae-VF-XYl" secondAttribute="centerY" id="zRW-Dq-Lb1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cSS-oU-wY1"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jae-VF-XYl" secondAttribute="trailing" id="4Vk-wl-Wdf"/>
                                    <constraint firstItem="jae-VF-XYl" firstAttribute="top" secondItem="t4U-Sj-WiQ" secondAttribute="top" id="8qu-TH-tbR"/>
                                    <constraint firstAttribute="bottom" secondItem="jae-VF-XYl" secondAttribute="bottom" id="itJ-8k-h7j"/>
                                    <constraint firstItem="jae-VF-XYl" firstAttribute="leading" secondItem="t4U-Sj-WiQ" secondAttribute="leading" id="k0l-dj-o1Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-G0-kxQ">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sab-Id-DGP">
                                        <rect key="frame" x="97" y="16" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="getpicture"/>
                                        <connections>
                                            <action selector="toGetPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqE-eQ-2PG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sab-Id-DGP" secondAttribute="bottom" constant="17" id="DC6-PI-NES"/>
                                    <constraint firstAttribute="height" constant="77" id="QUh-EF-Alc"/>
                                    <constraint firstItem="sab-Id-DGP" firstAttribute="top" secondItem="YE9-G0-kxQ" secondAttribute="top" constant="16" id="eyM-oD-Dxj"/>
                                    <constraint firstAttribute="trailing" secondItem="sab-Id-DGP" secondAttribute="trailing" constant="98" id="qcz-Zk-iVE"/>
                                    <constraint firstItem="sab-Id-DGP" firstAttribute="leading" secondItem="YE9-G0-kxQ" secondAttribute="leading" constant="97" id="taB-2R-MU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t4U-Sj-WiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ua-Dk-3QI"/>
                            <constraint firstAttribute="trailing" secondItem="t4U-Sj-WiQ" secondAttribute="trailing" id="PDC-V9-vhM"/>
                            <constraint firstAttribute="trailing" secondItem="YE9-G0-kxQ" secondAttribute="trailing" id="PRU-h8-8UW"/>
                            <constraint firstItem="YE9-G0-kxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwU-vs-Qi0"/>
                            <constraint firstItem="YE9-G0-kxQ" firstAttribute="top" secondItem="t4U-Sj-WiQ" secondAttribute="bottom" id="sAD-dm-yvc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YE9-G0-kxQ" secondAttribute="bottom" id="vby-kV-tlM"/>
                            <constraint firstItem="t4U-Sj-WiQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x3I-hB-Gnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downView" destination="YE9-G0-kxQ" id="fCu-I0-vXo"/>
                        <outlet property="photo" destination="8XI-Wc-Arf" id="BTf-Ld-Jhe"/>
                        <outlet property="showImage" destination="jae-VF-XYl" id="9NR-N3-4k8"/>
                        <outlet property="toGetPicture" destination="sab-Id-DGP" id="85E-lm-dvp"/>
                        <outlet property="upView" destination="t4U-Sj-WiQ" id="sIi-Di-sv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_photo" width="44" height="44"/>
    </resources>
</document>
